<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
           color: green;
            font-size: 30px;
            font-family: Athelas;
            letter-spacing: 1px;
            background-color: rgba(148, 125, 161, 0.46);
            margin: 50px;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        h1, h2, h5{
            color: coral;
        }

        img{
            width: 200px;
        }
        body{
           background-image: url("https://images.unsplash.com/photo-1688989680825-0790dc6488fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
           background-size: cover;
        }

    </style>
</head>
<body >
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto, deserunt dignissimos eum explicabo ipsam molestias natus optio placeat provident quas quia quidem recusandae reiciendis, tempora temporibus vel voluptate voluptatum!</p>

<h1 style="color: cyan"> Заголовок 1 рівня </h1>
<h2> Заголовок 2 рівня </h2>
<h3 > Заголовок 3 рівня </h3>
<h4> Заголовок 4 рівня </h4>
<h5> Заголовок 5 рівня </h5>
<h6> Заголовок 6 рівня </h6>


</body>
</html>