<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 100vw;
            height: 20vh;
            background: #927D7D;
        }
        .bottom{
            width: 100vw;
            height: 20vh;
            background: #BDBDBD;
        }
        .center{
            width: 100vw;
            display: flex;
        }
        .c_left{
            width: 15vw;
            height: 60vh;
            background: #817C7C;
        }
        .c_center{
            width: 70vw;
            height: 60vh;
            background: #A74848;
        }
        .c_right{
            width: 15vw;
            height: 60vh;
            background: #B7AEAE;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="center">
        <div class="c_left"></div>
        <div class="c_center"></div>
        <div class="c_right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>