<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        section{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            position: absolute;
            top: -50px;
        }
        section h1{
            font-size: 40px;
            margin-bottom: 0;
        }
        section p{
            font-size: 20px;
            text-align: center;
            width: 60%;
        }

    </style>
</head>
<body>
 <main>
     <section>
         <div class="icon">
             <img src="Ds3.png">
         </div>
         <h1>Lorem</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </section>

     <section style="border: 4px solid #65856E;">
         <div class="icon" style="border: 4px solid #65856E;">
             <img src="Ds3.png">
         </div>
         <h1>Lorem</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </section>

     <section>
         <div class="icon">
             <img src="Ds3.png">
         </div>
         <h1>Lorem</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </section>

 </main>
</body>
</html>