<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 300px;
            height: 200px;
            background-color: #969178;
            position: relative;

        }
        .new{
            width: 50px;
            height: 30px;
            background-color: #52313c;
            position: absolute;
            right: -10px;
            top: -10px;

        }
        .new p{
            margin: 0;
        }
        main{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<main>
    <div class="box">
        <div class="new"><p>NEW</p></div>
    </div>

    <div class="box">
        <div class="new"><p>NEW</p></div>
    </div>

    <div class="box">
        <div class="new"><p>NEW</p></div>
    </div>
</main>
</body>
</html>