<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .header, .footer{
            height: 25vh;
            background-color: #c49e9e;
        }
        .main{
            display: flex;
            height: 50vh;
        }
        .news-1, .sponsor{
            width: 15vw;
            height:100% ;
            background-color: #94855e;
        }
        .content{
            width: 70vw;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .content-1{
            width: 100%;
            height: 20%;
            background-color: crimson;
        }
        .content-2{
            width: 20%;
            height: 60%;
            background-color: #806469;
        }
        .content-3{
            width: 60%;
            height: 60%;
            background-color: #a1c980;
        }
        .content-4{
            width: 20%;
            height: 60%;
            background-color: #5cc99e;
        }
        .content-5{
            width: 100%;
            height: 20%;
            background-color: #103f2c;
        }
        /*.content-1{*/
        /*    width: 100%;*/
        /*    height: 50%;*/
        /*    background-color: #a2e191;*/
        /*}*/
        /*.content-2{*/
        /*    width: 100%;*/
        /*    height: 50%;*/
        /*    background-color: #51d0a3;*/
        /*}*/





    </style>
</head>
<body>
<div class="header"> </div>
<div class="main">
    <div class="news-1"></div>
    <div class="content">
        <div class="content-1"></div>
        <div class="content-2"></div>
        <div class="content-3"></div>
        <div class="content-4"></div>
        <div class="content-5"></div>
    </div>
    <div class="sponsor"></div>
</div>
<div class="footer"></div>

</body>
</html>