<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
        }
        .logination{
            width: 27vw;
            height: 60vh;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15px 0;
        }
        .logination img{
            width: 60%;
            margin-top: 50px;
        }
        input{
            text-overflow: ellipsis;
            width: 80%;
            height: 35px;
            margin-bottom: 10px;
            padding: 5px;
        }
        #username{
            margin-top: 30px;
        }

        button{
            width: 84%;
            height: 40px;
            border: none;
            background-color: #54ccfa;
            color: white;
            font-size: 18px;
            border-radius: 6px;
        }
        .logination p{
            color: lightslategray;
        }
        .logination h3{
            color: #135694;
        }
        svg{
            width: 18px;
            height: 18px;
        }
        .logination h4{
            font-weight: 300;
            color: #135694;
        }
        .registration{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 27vw;
            height: 10vh;
            border: 1px solid gray;
        }
        .registration a{
            text-decoration: none;
            color: #54ccfa;
        }
    </style>
</head>
<body>
<main>
    <form class="logination">
        <img src="img.png">
        <input type="text" name="username" id="username" placeholder="Номер телефону, ім'я користувача або email">
        <input type="password" name="password" id="password" placeholder="Пароль">
        <button>Увійти</button>
        <p>АБО</p>
        <h3> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0,0,256,256"
                  style="fill:#000000;">
            <defs><linearGradient x1="6.228" y1="4.896" x2="42.077" y2="43.432" gradientUnits="userSpaceOnUse" id="color-1_yGcWL8copNNQ_gr1"><stop offset="0" stop-color="#0d61a9"></stop><stop offset="1" stop-color="#16528c"></stop></linearGradient></defs><g transform="translate(-40.96,-40.96) scale(1.32,1.32)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-size="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M42,40c0,1.105 -0.895,2 -2,2h-32c-1.105,0 -2,-0.895 -2,-2v-32c0,-1.105 0.895,-2 2,-2h32c1.105,0 2,0.895 2,2z" fill="url(#color-1_yGcWL8copNNQ_gr1)"></path><path d="M25,38v-11h-4v-6h4v-2.138c0,-5.042 2.666,-7.818 7.505,-7.818c1.995,0 3.077,0.14 3.598,0.208l0.858,0.111l0.039,0.861v4.776h-3.635c-1.128,0 -1.365,1.378 -1.365,2.535v1.465h4.723l-0.928,6h-3.795v11z" fill="#000000" opacity="0.05"></path><path d="M25.5,37.5v-11h-4v-5h4v-2.638c0,-4.788 2.422,-7.318 7.005,-7.318c1.971,0 3.03,0.138 3.54,0.204l0.436,0.057l0.02,0.442v4.253h-3.135c-1.623,0 -1.865,1.901 -1.865,3.035v1.965h4.64l-0.773,5h-3.868v11z" fill="#000000" opacity="0.07"></path><path d="M33.365,16h2.635v-3.754c-0.492,-0.064 -1.531,-0.203 -3.495,-0.203c-4.101,0 -6.505,2.08 -6.505,6.819v3.138h-4v4h4v11h5v-11h3.938l0.618,-4h-4.556v-2.465c0,-1.874 0.612,-3.535 2.365,-3.535z" fill="#ffffff"></path></g></g></g>
        </svg> Увійти через фейсбук</h3>
        <h4>Забули пароль?</h4>
    </form>
    <div class="registration" >
        <p> Не маєте облікового запису? <a href="#"> Зареєструйтесь </a></p>
    </div>
</main>
</body>
</html>