<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0 82px;
            font-family: 'Oswald', sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 0;
            margin-top: 140px;
            font-size: 50px;
        }
        .photo img{
            width: 50vw;
        }
        .photo{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .photo ul{
            margin-left: 30px;
            width: 50vw;
            font-size: 40px;
        }
        .gray{
            margin-top: 87px;
            width: 90vw;
            background: rgba(217, 217, 217, 0.30);
            padding: 10px;
        }
        ol{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>НАЙПРОСТІШИЙ РЕЦЕПТ ЯБЛУЧНОГО АРОМАТНОГО ПИРОГА НА КЕФІРІ</h1>
    <hr>
    <div class="photo">
        <img src="image.png" alt="">
        <ul>
            <li>2 яйця 200 г цукру</li>
            <li>  1 ч. л. ванільного цукру</li>
            <li> 250 мл кефіру</li>
            <li> 50 г вершкового масла</li>
            <li> 1 дрібка солі</li>
            <li> 1 ч. л. розпушувача</li>
            <li> 2-3 яблука твердих сортів</li>
            <li> 1 ч. л. меленої кориці</li>
            <li> 1 ст. л. цукрової пудри</li>
        </ul>
    </div>
<div class="gray">
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga molestias nam omnis possimus?</li>
    </ol>
</div>

</body>
</html>