<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            height: 10vh;
            background: #D9D9D9;
        }
        div{
            display: flex;
        }
        section{
            height: 80vh;
            width: 33.3vw;
        }
        footer{
            height: 10vh;
            background: #B8B3B3;
        }
        .left{
            background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
        }
        .center{
            background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
        }
        .right{
            background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
<nav></nav>
<div>
    <section class="left"></section>
    <section class="center"></section>
    <section class="right"></section>
</div>
<footer></footer>


</body>
</html>