<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #pink{
            height: 100vh;
            background-color: #c7a7ad;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #green{
            height: 100vh;
            background-color: #a9c7a7;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #yellow{
            height: 100vh;
            background-color: #b6b184;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 60px;
        }
        p{
            font-size: 30px;
            text-align: center;
            width: 80%;
        }
        a{
            text-decoration: none;
            font-size: 40px;
            color: black;
        }
        html{
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>
    <div id="pink">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>
        <a href="#green">&#8595</a>
    </div>
    <div id="green">
        <a href="#pink">&#8593</a>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>
        <a href="#yellow">&#8595</a>
    </div>
    <div id="yellow">
        <a href="#green">&#8593</a>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis eius eos modi nesciunt odio optio porro reiciendis repellat tempora. Earum id iure molestiae neque nihil provident sed vel vitae.</p>

    </div>

</body>
</html>