<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pink{
            height: 50vh;
            background-color: #d7b3ba;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .black{
            height: 50vh;
            background-color: #5e5c5c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 50px;
        }
        p{
            width: 80%;
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <section class="pink">
        <h1>Lorem ipsum dolor sit amet, consectetur </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium assumenda, distinctio est et eveniet fugiat illum impedit iste maxime natus perspiciatis placeat praesentium rerum saepe tempore temporibus. Animi culpa deserunt, eos esse fuga in nesciunt porro quaerat quia repudiandae sapiente, tempore veniam veritatis. Assumenda cumque harum maxime necessitatibus nostrum?</p>
    </section>

    <section class="black">
        <h1>Lorem ipsum dolor sit amet, consectetur </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium assumenda, distinctio est et eveniet fugiat illum impedit iste maxime natus perspiciatis placeat praesentium rerum saepe tempore temporibus. Animi culpa deserunt, eos esse fuga in nesciunt porro quaerat quia repudiandae sapiente, tempore veniam veritatis. Assumenda cumque harum maxime necessitatibus nostrum?</p>
    </section>

</body>
</html>