<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 25vh;
            background: #D9D9D9;
        }
        main{
            height: 32vh;
            background: #BAB5B5;
        }
        div{
            display: flex;
        }
        section{
            width: 60vw;
            height: 32vh;
            background: #989595;
        }
        article{
            width: 40vw;
            height: 32vh;
            background: #716B6B;
        }
        footer{
            height: 11vh;
            background: #D9D9D9;
        }


    </style>
</head>
<body>
    <header></header>
    <main></main>
    <div>
        <section></section>
        <article></article>
    </div>
    <footer></footer>


</body>
</html>