<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .size{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            transition: 1s;
        }
        .green{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            background-color: yellow;
        }
        .main{
            width: 100%;
            height: 400px;
            background-color: darkgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .red:hover{
            background-color: #fff;
            border-radius: 50%;
            transition: 2s;
        }
        .green:hover{
            background-color: red;
            color: cornflowerblue;

        }
    </style>
</head>
<body>
<div class="main">
    <div class="red size"> </div>
    <div class="green size"> <p>lorem </p> </div>
    <div class="yellow size"> </div>
</div>
</body>
</html>