<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            width: 100%;
            height: 500px;
            background-color: #3b8383;
        }
        .center{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .center div{
            width: 32%;
            height: 100%;
            background-color: #1e4444;
        }
        .bottom{
            width: 100%;
            height: 700px;
            background-color: #3b8383;
        }
        .top, .bottom, .center div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="top"><p>lorem</p></div>
    <div class="center">
        <div><p>lorem</p></div>
        <div><p>lorem</p></div>
        <div><p>lorem</p></div>
    </div>
    <div class="bottom"></div>

</body>
</html>