<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1689218007849-ac313c0e55c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
            background-size: cover;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: gold;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header p{
            font-size: 25px;
            color: saddlebrown;
            transition: 1s;
        }
        .header p:hover{
            color: cornsilk;
            transition: 2s;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>Home</p>
        <p>About</p>
        <p>Photo</p>
        <p>Video</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>

<!--    <img src="https://images.unsplash.com/photo-1689218007849-ac313c0e55c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Море">-->
</body>
</html>