<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            margin: 0;
            font-family: 'Rajdhani', sans-serif;
        }
        #header, #footer{
            width: 100%;
            height: 200px;
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #header, #footer p{
            font-size: 40px;
            color: snow;
        }
        .center{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-between;
        }
        .left{
            width: 40%;
            height: 100% ;
            background-color: lightpink;
        }
        .right{
            width: 40%;
            height: 100% ;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="header">
       <p> header </p>
    </div>
    <div class="center">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div id="footer" ></div>

</body>
</html>